<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
  <title>Darkmatter | {{ path }}</title>
	<script>
    const ROOT_DIR = "{{ root }}";
    const SERVER_HOST = "{{ host }}";
    const SERVER_PORT = "{{ port }}";
		const LS_URI = `ws://${SERVER_HOST}:${SERVER_PORT}`;
    const HTTP_URI = `http://${SERVER_HOST}:${SERVER_PORT}`;
    const CD_URI = `${HTTP_URI}/${ROOT_DIR}`;
    const FILE_PATH = "{{ path }}";
	</script>
	<script src="/static/components/d3/d3.min.js"></script>
  <script src="/static/components/ace/ace.js"></script>
  <script src="/static/components/katex/katex.min.js"></script>
  <script src="/static/components/marked/marked.min.js"></script>
  <link rel="stylesheet" href="/static/components/katex/katex.min.css">
	<script src="/static/parse.js"></script>
  <script src="/static/socket.js"></script>
  <link rel="stylesheet" href="/static/editcell.css">
  <script src="/static/generateCell.js"></script>
	<style>
		body {
      display: flex;
      flex-direction: column;
			margin: 0;
			padding: 0;
			width: 100vw;
      height: 100vh;
			background-color: #263238;
      color: #f6f2f8;
		}
		table, td, th {
			border: 1px black solid;
		}
    h1, h2, h3, h4, h5, h6 {
      margin: 0.5em 0;
    }
    p {
      margin: 0.3em 0;
    }
		#dm-container {
			display: flex;
			flex-direction: column;
      align-items: center;
      background-color: #455A64;
      overflow-y: scroll;
    }

    div.editcell div#output.slide {
      position: absolute;
      width: 100vw;
      height: 100vh;
      max-height: none;
      left: 0;
      top: 0;
      margin: 0;
      z-index: 200;
      overflow: hidden;
      font-size: 3vw;
    }
    div.editcell div#output.slide h1,h2,h3,h4,h5,h6,p,pre {
      margin-left: 2vw;
    }
    div.editcell div#output.slide h1 {
      font-size: 7vw;
    }
    div.editcell div#output.slide h2 {
      font-size: 5vw;
    }
    div.editcell div#output.slide h3 {
      font-size: 4vw;
    }
    div.editcell div#output.slide h4 {
      font-size: 3vw;
    }
    div.editcell div#output.slide h5 {
      font-size: 2vw;
    }
    div.editcell div#output.slide h6 {
      font-size: 1vw;
    }
    div.editcell div#output.slide ul,ol {
     margin-left: 2em;
    }
    div.editcell div#output.slide table {
      margin: 2em auto 0;
    }


    div.editcell div#output span.katex-block {
      margin: 1em 0;
      text-align: center;
    }

    div.editcell {
      margin: 1em 0;
      color: black;
    }
    div.editcell:before {
      font-size: 10px;
      background-color: #757575;
    }
    div.editcell[data-lang="lisp"]:before {
      color: white;
      font-weight: bold;
      content: 'Common Lisp';
    }
    div.editcell[data-lang="md"]:before {
      color: white;
      font-weight: bold;
      content: 'Markdown';
    }
    div.editcell div#output {
      color: #ececec;
      background-color: #424242;
    }
    div.editcell div#output hr {
      border: 1px solid #ececec;
      width: 95%;
    }
    div.editcell[data-lang="md"] div#output {
      overflow-y: auto;
      max-height: none;
    }
    div.editcell[data-lang="md"] div#output.slide {
      overflow-y: hidden;
    }
    div.editcell table {
      border-color: #ececec;
      border-collapse: collapse;
      border-spacing: 0;
    }
    div.editcell table * {
      border-color: #ececec;
    }

    header {
      display: flex;
      flex-direction: row;
      padding: 0 1em;
      align-items: center;
    }
    header h1 {
      font-size: 20px;
      margin: 0.5em;
    }
    header p#alert {
      font-size: 12px;
      overflow: hidden;
      margin-left: auto;
      margin-top: auto;
    }
    nav {
      display: flex;
      flex-direction: row;
      height: 2em;
      align-items: center;
    }
    nav ul {
      display: flex;
      align-items: center;
      list-style: none;
    }
    nav ul#menubar li {
      font-size: 13px;
      width: 5em;
      height: 2em;
      text-align: center;
      transition: background-color .1s;
    }
    nav ul#menubar li:hover {
      background-color: #37474F;
    }
    nav ul#menubar li label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    nav #indicator {
      background-color: #ececec;
      border-radius: 8px;
      color: black;
      width: 100px;
      height: 10px;
      padding: 3px;
      border: 2px solid white;
    }
    nav #indicator.connected {
      background-color: #449944;
      color: white;
    }
    nav #indicator.notconnected {
      background-color: #994444;
      color: white;
    }
    nav #indicator.connected:before {
      position: absolute;
      content: 'Connected';
      font-size: 10px;
    }
    nav #indicator.notconnected:before {
      position: absolute;
      content: 'Not Connected';
      font-size: 10px;
    }
    .hidden {
      display: none;
    }
    ul.submenu {
      display: block;
      position: absolute;
      z-index: 100;
      visibility: hidden;
      width: 18em;
      background-color: #263238;
      text-align: left;
      padding: 0;
    }
    nav ul#menubar li ul.submenu li {
      width: 100%;
      text-align: left;
      padding-left: 1em;
    }
    ul#menubar li input[type="checkbox"]:checked + label + ul.submenu {
      visibility: visible;
    }
    .slide-controller {
      display: none;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 40vh;
      width: 20vh;
      height: 20vh;
      border-radius: 4vh;
      z-index: 400;
    }
    .slide-controller.show {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity .2s;
    }
    .slide-controller.show:hover {
      opacity: 1;
    }
    .slide-controller#left {
      left: 0;
    }
    .slide-controller#right {
      right: 0;
    }
    path.domain {
      stroke: #ececec;
    }
    g.tick {
      stroke: #ececec;
    }
    line {
      stroke: #ececec;
    }
   #drawer {
      display: none;
    }
	</style>
 </head>
<body unresolved>
  <header>
    <h1>Darkmatter Notebook</h1>
    <p id="alert" class="right"></p>
  </header>
  <nav>
    <ul id="menubar">
      <li><input class="hidden" type="checkbox" name="menuitem" id="menu-file">
        <label for="menu-file">File</label>
        <ul class="submenu">
          <li onclick="window.ls.save(document.getElementsByClassName('editcell'));">Save (Ctrl-s)</li>
          <li onclick="window.ls.recall();">Recall package (Ctrl-r)</li>
        </ul>
      </li>
      <li><input class="hidden" type="checkbox" name="menuitem" id="menu-edit">
        <label for="menu-edit">Edit</label>
        <ul class="submenu">
          <li onclick="alert('Not implemented');">Change cell language (Ctrl-i)</li>
          <li onclick="alert('Not implemented');">Add cell below</li>
        </ul>
      </li>
      <li><input class="hidden" type="checkbox" name="menuitem" id="menu-view">
        <label for="menu-view">View</label>
        <ul class="submenu">
          <li onclick="startSlideMode(0)">Start slide mode (Ctrl-F5)</li>
        </ul>
      </li>
      <li><input class="hidden" type="checkbox" name="menuitem" id="menu-tools">
        <label for="menu-tools">Tools</label>
        <ul class="submenu">
          <li onclick="evalAllCells();">Eval all cells (Ctrl-F9)</li>
        </ul>
      </li>
    </ul>
    <p id="indicator" class="notconnected"></p>
  </nav>
  <div id="drawer">

  </div>
  <div class="slide-controller" id="left" onclick="prevSlide();"> Back </div>
  <div class="slide-controller" id="right" onclick="nextSlide();"> Next </div>
  <div id="dm-container">
    {% for data in editcells %}
    <div class="editcell" id="{{ data.id }}" data-count="{{ data.count }}"data-next="{{ data.next }}" data-lang="{{ data.lang }}">
      <div id="lisp" class="cache" data-content="{{ data.lisp }}"></div>
      <div id="md" class="cache" data-content="{{ data.md }}"></div>
      <div id="editor"></div>
      <div id="output" {% ifnotequal data.output "" %}class="show"{% endifnotequal %}>{{ data.output | safe }}</div>
    </div>
    {% endfor %}
	</div>
  <script>
  function getEditCells() {
    return document.getElementsByClassName('editcell');
  }
  function showSlideController() {
    let controllers = document.querySelectorAll('.slide-controller');
    for (c of controllers) {
      c.className = 'slide-controller show';
    }
  }
  function hideSlideController() {
    let controllers = document.querySelectorAll('.slide-controller');
    for (c of controllers) {
      c.className = 'slide-controller';
    }
  }
  function slideKeyListener(e) {
    if (e.keyCode === 27) {
      exitSlideMode();
      e.preventDefault();
    } else if (e.keyCode === 37) {
      prevSlide();
      e.preventDefault();
    } else if (e.keyCode === 39 || e.keyCode === 32 || e.keyCode === 13) {
      nextSlide();
      e.preventDefault();
    }
  }

  function startSlideMode(page) {
    if (!window.slideMode) {
      window.slideMode = true;
      window.prevActiveElement = document.activeElement;
      if (window.prevActiveElement) {
        window.prevActiveElement.blur();
      }
      window.slideNumber = page;
      showSlideController();
      let cells = getEditCells();
      let cell = cells[page];
      cell.querySelector('#output').className = 'show slide';
      window.addEventListener('keydown', slideKeyListener);
    }
  }
  function startSlideModeCurrent() {
    if (!window.slideMode) {
      let len = getEditCells().length;
      if (!window.slideNumber || window.slideNumber < 0 || window.slideNumber >= len) {
        window.slideNumber = 0;
      }
      startSlideMode(window.slideNumber);
    }
  }
  function exitSlideMode() {
    if (window.slideMode) {
      window.slideMode = false;
      window.prevActiveElement.focus();
      window.removeEventListener('keydown', slideKeyListener);
      hideSlideController();
      let cells = getEditCells();
      for (cell of cells) {
        exitCellOutput(cell);
      }
    }
  }
  function nextSlide() {
    if (window.slideMode) {
      let cell = getEditCells()[window.slideNumber];
      window.slideNumber += 1;
      exitCellOutput(cell);
      if (cell.dataset.next !== '') {
        let next = window.editcells[cell.dataset.next];
        let nextOutput = next.outputElement;
        if (nextOutput.className.includes('show')) {
          nextOutput.className = 'show slide';
        } else {
          nextSlide();
        }
      } else {
        exitSlideMode();
      }
    }
  }
  function prevSlide() {
    if (window.slideMode) {
      let cells = getEditCells();
      let cell = cells[window.slideNumber];
      window.slideNumber -= 1;
      if (window.slideNumber < 0) {
        window.slideNumber = 0;
        return;
      }
      exitCellOutput(cell);
      let prevCell = cells[window.slideNumber];
      let output = prevCell.querySelector('#output');
      if (output.className.includes('show')) {
        output.className = 'show slide';
      } else {
        prevSlide();
      }
    }
  }
  function exitCellOutput(cell) {
    let output = cell.querySelector('#output');
    if (output.className.includes('show')) {
      output.className = 'show';
    } else {
      output.className = '';
    }
  }
  function evalAllCells() {
    let cells = document.getElementsByClassName('editcell');
    if (cells.length <= 0) return;

    let first = window.editcells[cells[0].id];
    console.log(first);
    first.eval(evalNextCell);
  }
  function evalNextCell(cell) {
    if (cell.next !== '' && cell.editor.getValue().trim() !== '') {
      window.editcells[cell.next].eval(evalNextCell);
    }
  }
  window.onload = () => {
    let connector = document.getElementById('indicator');
    window.ls = new LispSocket(LS_URI, FILE_PATH, connector);
    window.onkeydown = (e) => {
      if (e.keyCode === 83 && e.ctrlKey) {
        e.preventDefault();
        window.ls.save(document.getElementsByClassName('editcell'));
        return false;
      } else if (e.keyCode === 82 && e.ctrlKey) {
        e.preventDefault();
        window.ls.recall();
      } else if (e.keyCode === 116 && e.ctrlKey) {
        e.preventDefault();
        startSlideModeCurrent();
      } else if (e.keyCode === 120 && e.ctrlKey) {
        e.preventDefault();
        evalAllCells();
      }
    }
    window.editcells = {};
    let cells = document.getElementsByClassName('editcell');
    let container = document.getElementById('dm-container');
    for (cell of cells) {
      let instance = EditCell.fromElement(cell);
      window.editcells[cell.id] = instance;
      EditCell.connect(window.ls, instance, container);
    }
    if (cells.length > 0) {
      let lastcell = cells[cells.length-1];
      if (lastcell.querySelector('#lisp').innerHTML !== ''
       || lastcell.querySelector('#md').innerHTML !== ''
       || lastcell.querySelector('#output').innerHTML !== '') {
        let instance = EditCell.createElement(Date.now().toString());
        cells[cells.length-1].dataset.next = instance.id;
        container.appendChild(instance.element);
        EditCell.connect(window.ls, instance, container);
      }
    } else {
      let instance = EditCell.createElement(Date.now().toString());
      container.appendChild(instance.element);
      EditCell.connect(window.ls, instance, container);
    }
  }
  </script>

</body>
</html>
